<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="Language" CONTENT="fr" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Web Agency">
        <meta name="publisher" content="Christophe GOUTEUX" />
        <meta name="googlebot" content="index,nofollow,nosnippet" />
        <meta http-equiv="Cache-control" content="public">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="images/favicon.ico" />
        <!-- Open Graph data -->
        <meta property="og:title" content="WebAgency"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://www.astoryofadevweb.free.fr"/>
        <meta property="og:image" content="http://astoryofadevweb.free.fr/images/logo.png"/>
        <meta property="og:description" content="Web Agency et vos projets prennent vies"/>
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@publisher_handle">
        <meta name="twitter:title" content="Web Agency">
        <meta name="twitter:description" content="Web Agency et vos projets prennent vies">
        <meta name="twitter:creator" content="@author_handle">
        <meta name="twitter:image:src" content="http://astoryofadevweb.free.fr/images/logo.png">
        <title>Web Agency - Projet Christophe GOUTEUX - OpenClassRoom</title>
    </head>

    <!--Corps-->

    <body>

<!--En-tête-->

        <header>               
            <img class="logoweba" src="images/logo.png" alt="logo de l'agence" /><!--Logo de l'agence-->
            
            <nav> <!--Menu de Navigation-->
                <ul class="sous_menu_header">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#nos_projets">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>          
        </header>

        <div id="slideshow_container"> <!--Diaporama-->                
            <div class="slide-contents">  
                <div class="slide">   
                    <div class="slide-number"> <!--Texte diaporama-->
                        <h1 class="h1"><span>WEBAGENCY</span> : L'AGENCE DE TOUS<br>VOS PROJETS !</h1>
                        <p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
                        <a class="lieninfo" href="#">Plus d'infos</a>                         
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-number"> <!--Texte diaporama-->
                        <h2 class="h1"><span>WEBAGENCY</span> : L'innovation<br>à votre service</h2>
                        <p>N'hésitez plus et cliquez sur "Plus d'infos"</p>
                        <a class="lieninfo" href="#">Plus d'infos</a>
                    </div>
                </div>                    
            </div>

            <div class="chevron"> <!--Flèches du slider-->
                <div class="chevron-element chevron-element-left">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </div>
                <div class="chevron-element chevron-element-right">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>                                       
            </div>               
        </div>

<!--Nos Services-->
        
        <div id="services"></div>
        <section class="services">               
            <h2 class="intro">NOS SERVICES</h2>
            <div class="separation"> <!--Onglet de séparation-->
                <div class="cercle"></div>                 
            </div>    
            <p class="article_service">Vous souhaitez un site à votre image ? Un site 100% modifiable et accessible à tous ?
La WebAgency est faite pour vous ! Un projet, une idée, n'hésitez plus et contactez-nous !                        
            </p>           
            <div class="ensemble_photo_detail"> <!--Ensemble photo mac et bloc texte-->
                <div class="photomac">
                    <img src="images/main-feature.png" alt="photo ordinateur mac" />
                </div>                     
                <div class="detail_service"> <!--Bloc texte-->
                    <div class="logo">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="texte">
                        <h3>UX design</h3>
                        <p>L'expérience utilisateur est notre priorité. Interfarce ergonomique,
anticipation des attentes, facilité d'utilisation. WebAgency concoit
une interface qui répond pleinement aux besoins en utilisabilité de chaque utilisateur.
                        </p>
                    </div>
                    <div class="logo">
                        <i class="fa fa-cubes"></i>
                        <i class="fa fa-circle"></i>
                    </div>
                    <div class="texte">
                        <h3>UI design</h3>
                        <p>La WebAgency met en place la navigation, organise les différents éléments graphiques et textuels.<br> 
Un Web Design réussi doit à la fois être efficace, clair et efficace.
                        </p>
                    </div>
                    <div class="logo">
                        <i class="fa fa-chart-pie fa-2x icon"></i>
                        <i class="fa fa-circle" ></i>
                    </div>
                    <div class="texte">
                        <h3>SEO</h3>
                        <p>Communément appelé "Référencement naturel", la Web Agency optimise votre projet<br>
pour augmenter la visibilité de votre site au sein des résultats des moteurs de recherches.
                        </p>
                    </div>
                </div>
            </div>                   
        </section>

<!--Section Nos Projets-->

        <div id="nos_projets"></div>
        <section class="nos_projets"> 
            <h2 class="intro_np">Nos Projets</h2>
            <div class="separation"> <!--Onglet séparation-->
                <div class="cercle">
                    <div class="int_cercle"></div>
                </div>                 
            </div>
             
            <p class="article_service"> Ensemble de nos créations !</p> 
            
            <nav> <!--Menu Projets-->
                <ul class="sous_menu_np">
                    <li class="allworks">All Works</li>
                    <li class="creative">Creative</li>
                    <li class="corporate">Corporate</li>
                    <li class="portfolio_li">Portfolio</li>
                </ul>
            </nav>

            <div class="conteneur_portfolio"> <!--Contenu du Portfolio-->
                <figure class="portfolio">
                    <img src="images/portfolio/01.jpg" alt="Image du site 1" />              
                    <figcaption class="content">
                        <h3>Les Opti'dévs</h3>
                        <p>Une nouvelle vision du web !</p>
                        <div class="conteneur_oeil">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure class="portfolio">
                    <img src="images/portfolio/02.jpg" alt="Image du site 2" />              
                    <figcaption class="content">
                        <h3>O Lapin</h3>
                        <p>Le chocolat avant tout !</p>
                        <div class="conteneur_oeil">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure class="portfolio">
                    <img src="images/portfolio/03.jpg" alt="Image du site 3" />              
                    <figcaption class="content">
                        <h3>Original Pompadour</h3>
                        <p>Since 1950</p>
                        <div class="conteneur_oeil">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure class="portfolio">
                    <img src="images/portfolio/04.jpg" alt="Image du site 4" />              
                    <figcaption class="content">
                        <h3>- Hock Up -</h3>
                        <p>A Grand Peace</p>
                        <div class="conteneur_oeil">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure class="portfolio">
                    <img src="images/portfolio/05.jpg" alt="Image du site 5" />              
                    <figcaption class="content">
                        <h3>Shopping Bag</h3>
                        <p>Ecologiquement vôtre</p>
                        <div class="conteneur_oeil">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure class="portfolio">
                    <img src="images/portfolio/06.jpg" alt="Image du site 6" />              
                    <figcaption class="content">
                        <h3>New Archi'</h3>
                        <p>A design for all</p>
                        <div class="conteneur_oeil">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure class="portfolio">
                    <img src="images/portfolio/07.jpg" alt="Image du site 7" />              
                    <figcaption class="content">
                        <h3>Star'web</h3>
                        <p>May be the force with dév</p>
                        <div class="conteneur_oeil">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure class="portfolio">
                    <img src="images/portfolio/08.jpg" alt="Image du site 8" />              
                    <figcaption class="content">
                        <h3>Be Theme</h3>
                        <p>Manufactured for you</p>
                        <div class="conteneur_oeil">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </section>

    <!--Carte et formulaire-->
            
        <footer>
            <div id="contact"></div>
            <div class="contact">
                <div class="filtrebleu"></div>
                <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2216096807224!2d2.347636915674888!3d48.87305177928887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25%20Rue%20d&#39;Hauteville%2C%2075010%20Paris!5e0!3m2!1sfr!2sfr!4v1577617349105!5m2!1sfr!2sfr" height="650" style="border:0;" allowfullscreen=""></iframe>               
                <form class="formulaire" method="post" action="traitement.php"> <!--Formulaire de contact-->
                    <h3>Contact Info</h3>
                    <h4>WebAgency SAS</h4>
                    <p class="adresse">25 Rue d'Hauteville 75010 Paris<br>Tel : 01 02 03 04 05</p>      
                        <label for="name">Name</label>
                        <input type="text" placeholder="Name" id="name" />                   
                        <label for="email">Email</label>
                        <input type="email" placeholder="Email" id="email" />                     
                        <label for="subject">Subject</label>
                        <input type="text" placeholder="Subject" id="subject" />                       
                        <label for="message">Message</label>
                        <textarea placeholder="Message" id="message"></textarea>                                   
                        <button type="submit">Send Message</button>
                </form>
            </div>
        </footer>           
    </body>
</html>


